<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/images/favicon.ico">
    <title>计算机图形学</title>
    <style>
        .box {
            position: absolute;
            inset: 0;
            display: flex;

            .menu {
                width: 300px;
                height: 100%;
                overflow: auto;
                border-right: 1px solid #ccc;

                .btn {
                    font-size: 16px;
                    line-height: 36px;
                    padding-left: 10px;
                }

                .btn:hover {
                    background: #ddd;
                }
            }

            .container {
                width: calc(100% - 301px);
                height: 100%;

                iframe {
                    width: 100%;
                    height: 100%;
                    border: none;
                    display: block;
                }
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="menu">
            <div class="btn">测试1</div>
            <div class="btn">测试2</div>
        </div>
        <div class="container">
            <iframe src="./src/pages/test1.html"></iframe>
        </div>
    </div>

    <script type="module" src="./src/main.js"></script>
</body>

</html>